<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="center">

        <TableRow>

            <Button
                android:id="@+id/btn1"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:insetRight="5dp"
                android:text=""
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:insetRight="5dp"
                android:text=""
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:text=""
                app:cornerRadius="10dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn4"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:insetRight="5dp"
                android:text=""
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:insetRight="5dp"
                android:text=""
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:text=""
                app:cornerRadius="10dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn7"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:insetRight="5dp"
                android:text=""
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:insetRight="5dp"
                android:text=""
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:text=""
                app:cornerRadius="10dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/checkResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar Resultado"
        android:layout_marginTop="20dp"/>
</LinearLayout>
